| Name                                                       | Unit  | Type   | Description                                                                                                                                                                            | Default value        |
| :--------------------------------------------------------- | :---- | :----- | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | :------------------- |
| th_arrived_distance                                        | [m]   | double | distance threshold for arrival of path termination                                                                                                                                     | 1.0                  |
| th_stopped_velocity                                        | [m/s] | double | velocity threshold for arrival of path termination                                                                                                                                     | 0.01                 |
| th_stopped_time                                            | [s]   | double | time threshold for arrival of path termination                                                                                                                                         | 1.0                  |
| th_distance_to_middle_of_the_road                          | [m]   | double | distance threshold to determine if the vehicle is on the middle of the road                                                                                                            | 0.1                  |
| collision_check_margins                                    | [m]   | double | Obstacle collision check margins list                                                                                                                                                  | [2.0, 1.0, 0.5, 0.1] |
| shift_collision_check_distance_from_end                    | [m]   | double | collision check distance from end shift end pose                                                                                                                                       | -10.0                |
| geometric_collision_check_distance_from_end                | [m]   | double | collision check distance from end geometric end pose                                                                                                                                   | 0.0                  |
| collision_check_margin_from_front_object                   | [m]   | double | collision check margin from front object                                                                                                                                               | 5.0                  |
| extra_width_margin_for_rear_obstacle                       | [m]   | double | extra width that is added to the perceived rear obstacle's width when deciding if the rear obstacle can overtake the ego vehicle while it is merging to a lane from the shoulder lane. | 0.5                  |
| object_types_to_check_for_path_generation.check_car        | -     | bool   | flag to check car for path generation                                                                                                                                                  | true                 |
| object_types_to_check_for_path_generation.check_truck      | -     | bool   | flag to check truck for path generation                                                                                                                                                | true                 |
| object_types_to_check_for_path_generation.check_bus        | -     | bool   | flag to check bus for path generation                                                                                                                                                  | true                 |
| object_types_to_check_for_path_generation.check_bicycle    | -     | bool   | flag to check bicycle for path generation                                                                                                                                              | true                 |
| object_types_to_check_for_path_generation.check_motorcycle | -     | bool   | flag to check motorcycle for path generation                                                                                                                                           | true                 |
| object_types_to_check_for_path_generation.check_pedestrian | -     | bool   | flag to check pedestrian for path generation                                                                                                                                           | true                 |
| object_types_to_check_for_path_generation.check_unknown    | -     | bool   | flag to check unknown for path generation                                                                                                                                              | true                 |
| center_line_path_interval                                  | [m]   | double | reference center line path point interval                                                                                                                                              | 1.0                  |