Parameters under `safety_check_params` define the configuration for safety check.

| Name                                           | Unit | Type   | Description                                                                               | Default value |
| :--------------------------------------------- | :--- | :----- | :---------------------------------------------------------------------------------------- | :------------ |
| enable_safety_check                            | -    | bool   | Flag to enable safety check                                                               | true          |
| check_all_predicted_path                       | -    | bool   | Flag to check all predicted paths                                                         | true          |
| publish_debug_marker                           | -    | bool   | Flag to publish debug markers                                                             | false         |
| rss_params.rear_vehicle_reaction_time          | [s]  | double | Reaction time for rear vehicles                                                           | 2.0           |
| rss_params.rear_vehicle_safety_time_margin     | [s]  | double | Safety time margin for rear vehicles                                                      | 1.0           |
| rss_params.lateral_distance_max_threshold      | [m]  | double | Maximum lateral distance threshold                                                        | 2.0           |
| rss_params.longitudinal_distance_min_threshold | [m]  | double | Minimum longitudinal distance threshold                                                   | 3.0           |
| rss_params.longitudinal_velocity_delta_time    | [s]  | double | Delta time for longitudinal velocity                                                      | 0.8           |
| hysteresis_factor_expand_rate                  | -    | double | Rate to expand/shrink the hysteresis factor                                               | 1.0           |
| collision_check_yaw_diff_threshold             | -    | double | Maximum yaw difference between ego and object when executing rss-based collision checking | 1.578         |