| Name                                         | Type    | Description                                                                                     | Default value |
| :------------------------------------------- | :------ | :---------------------------------------------------------------------------------------------- | :------------ |
| stop_state_entry_ego_speed <sup>\*1</sup>    | double  | threshold value of the ego vehicle speed used to the stop state entry condition                 | 0.001         |
| stop_state_entry_target_speed <sup>\*1</sup> | double  | threshold value of the target speed used to the stop state entry condition                      | 0.001         |
| converged_steer_rad                          | double  | threshold value of the steer convergence                                                        | 0.1           |
| keep_steer_control_until_converged           | boolean | keep steer control until steer is converged                                                     | true          |
| new_traj_duration_time                       | double  | threshold value of the time to be considered as new trajectory                                  | 1.0           |
| new_traj_end_dist                            | double  | threshold value of the distance between trajectory ends to be considered as new trajectory      | 0.3           |
| mpc_converged_threshold_rps                  | double  | threshold value to be sure output of the optimization is converged, it is used in stopped state | 0.01          |

(\*1) To prevent unnecessary steering movement, the steering command is fixed to the previous value in the stop state.