| Name                              | Type        | Description                                                                                                                                                          | Default value |
| :-------------------------------- | :---------- | :------------------------------------------------------------------------------------------------------------------------------------------------------------------- | :------------ |
| map_layer_name                    | std::string | elevation_map layer name                                                                                                                                             | elevation     |
| param_file_path                   | std::string | GridMap parameters config                                                                                                                                            | path_default  |
| elevation_map_directory           | std::string | elevation_map file (bag2)                                                                                                                                            | path_default  |
| map_frame                         | std::string | map_frame when loading elevation_map file                                                                                                                            | map           |
| use_inpaint                       | bool        | Whether to inpaint empty cells                                                                                                                                       | true          |
| inpaint_radius                    | float       | Radius of a circular neighborhood of each point inpainted that is considered by the algorithm [m]                                                                    | 0.3           |
| use_elevation_map_cloud_publisher | bool        | Whether to publish `output/elevation_map_cloud`                                                                                                                      | false         |
| use_lane_filter                   | bool        | Whether to filter elevation_map with vector_map                                                                                                                      | false         |
| lane_margin                       | float       | Margin distance from the lane polygon of the area to be included in the inpainting mask [m]. Used only when use_lane_filter=True.                                    | 0.0           |
| use_sequential_load               | bool        | Whether to get point cloud map by service                                                                                                                            | false         |
| sequential_map_load_num           | int         | The number of point cloud maps to load at once (only used when use_sequential_load is set true). This should not be larger than number of all point cloud map cells. | 1             |