| Name                                   | Type                                                  | Description                   |
| -------------------------------------- | ----------------------------------------------------- | ----------------------------- |
| `~/input/trajectory`                   | autoware_planning_msgs::msg::Trajectory               | input trajectory              |
| `~/input/vector_map`                   | autoware_map_msgs::msg::LaneletMapBin                 | vector map                    |
| `~/input/vehicle_odometry`             | nav_msgs::msg::Odometry                               | vehicle position and velocity |
| `~/input/accel`                        | geometry_msgs::msg::AccelWithCovarianceStamped        | vehicle acceleration          |
| `~/input/dynamic_objects`              | autoware_perception_msgs::msg::PredictedObjects       | dynamic objects               |
| `~/input/no_ground_pointcloud`         | sensor_msgs::msg::PointCloud2                         | obstacle pointcloud           |
| `~/input/traffic_signals`              | autoware_perception_msgs::msg::TrafficLightGroupArray | traffic light states          |
| `~/input/virtual_traffic_light_states` | tier4_v2x_msgs::msg::VirtualTrafficLightStateArray    | virtual traffic light states  |
| `~/input/occupancy_grid`               | nav_msgs::msg::OccupancyGrid                          | occupancy grid                |