| Parameter           | Type   | Description                                                                |
| ------------------- | ------ | -------------------------------------------------------------------------- |
| `pedestrian_vel`    | double | [m/s] maximum velocity assumed pedestrian coming out from occlusion point. |
| `pedestrian_radius` | double | [m] assumed pedestrian radius which fits in occlusion spot.                |

| Parameter               | Type | Description                                                      |
| ----------------------- | ---- | ---------------------------------------------------------------- |
| `use_object_info`       | bool | [-] whether to reflect object info to occupancy grid map or not. |
| `use_partition_lanelet` | bool | [-] whether to use partition lanelet map data.                   |

| Parameter /debug          | Type | Description                                  |
| ------------------------- | ---- | -------------------------------------------- |
| `is_show_occlusion`       | bool | [-] whether to show occlusion point markers. |
| `is_show_cv_window`       | bool | [-] whether to show open_cv debug window.    |
| `is_show_processing_time` | bool | [-] whether to show processing time.         |

| Parameter /threshold    | Type   | Description                                               |
| ----------------------- | ------ | --------------------------------------------------------- |
| `detection_area_length` | double | [m] the length of path to consider occlusion spot         |
| `stuck_vehicle_vel`     | double | [m/s] velocity below this value is assumed to stop        |
| `lateral_distance`      | double | [m] maximum lateral distance to consider hidden collision |

| Parameter /motion            | Type   | Description                                              |
| ---------------------------- | ------ | -------------------------------------------------------- |
| `safety_ratio`               | double | [-] safety ratio for jerk and acceleration               |
| `max_slow_down_jerk`         | double | [m/s^3] jerk for safe brake                              |
| `max_slow_down_accel`        | double | [m/s^2] deceleration for safe brake                      |
| `non_effective_jerk`         | double | [m/s^3] weak jerk for velocity planning.                 |
| `non_effective_acceleration` | double | [m/s^2] weak deceleration for velocity planning.         |
| `min_allowed_velocity`       | double | [m/s] minimum velocity allowed                           |
| `safe_margin`                | double | [m] maximum error to stop with emergency braking system. |

| Parameter /detection_area | Type   | Description                                                           |
| ------------------------- | ------ | --------------------------------------------------------------------- |
| `min_occlusion_spot_size` | double | [m] the length of path to consider occlusion spot                     |
| `slice_length`            | double | [m] the distance of divided detection area                            |
| `max_lateral_distance`    | double | [m] buffer around the ego path used to build the detection_area area. |

| Parameter /grid  | Type   | Description                                                           |
| ---------------- | ------ | --------------------------------------------------------------------- |
| `free_space_max` | double | [-] maximum value of a free space cell in the occupancy grid          |
| `occupied_min`   | double | [-] buffer around the ego path used to build the detection_area area. |