| Situation                                                                                                                    | Details                                                     | Ego behavior                                                                                               |
| ---------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------- |
| Vehicle is within intersection area defined in HDMap. The module ignores vehicles following a lane or merging into ego lane. | ![fig](./images/target_filter/never_avoid_intersection.png) | Never avoid it.                                                                                            |
| Vehicle is on ego lane. There are adjacent lanes for both sides.                                                             | ![fig](./images/target_filter/never_avoid_not_edge.png)     | Never avoid it.                                                                                            |
| Vehicle is merging into other lane from ego lane. Most of its footprint is on ego lane.                                      | ![fig](./images/target_filter/never_avoid_deviating.png)    | Never avoid it.                                                                                            |
| Vehicle is merging into ego lane from other lane. Most of its footprint is on ego lane.                                      | ![fig](./images/target_filter/never_avoid_merging.png)      | Never avoid it.                                                                                            |
| Vehicle does not appear to be parked and is stopped in front of a crosswalk or traffic light.                                | ![fig](./images/target_filter/never_avoid_stop_factor.png)  | Never avoid it.                                                                                            |
| Vehicle stops on ego lane while pulling over to the side of the road.                                                        | ![fig](./images/target_filter/avoid_on_ego_lane.png)        | Avoid it immediately.                                                                                      |
| Vehicle stops on adjacent lane.                                                                                              | ![fig](./images/target_filter/avoid_not_on_ego_lane.png)    | Avoid it immediately.                                                                                      |
| Vehicle stops on ego lane without pulling over to the side of the road.                                                      | ![fig](./images/target_filter/ambiguous_parallel.png)       | Set the parameter `avoidance_for_ambiguous_vehicle.enable` to `true`, the module avoids ambiguous vehicle. |
| Vehicle is merging into ego lane from other lane.                                                                            | ![fig](./images/target_filter/ambiguous_merging.png)        | Set the parameter `avoidance_for_ambiguous_vehicle.enable` to `true`, the module avoids ambiguous vehicle. |
| Vehicle is merging into other lane from ego lane.                                                                            | ![fig](./images/target_filter/ambiguous_deviating.png)      | Set the parameter `avoidance_for_ambiguous_vehicle.enable` to `true`, the module avoids ambiguous vehicle. |