| Name                                    | Type                                                | Description                                                                               | QoS Durability |
| :-------------------------------------- | :-------------------------------------------------- | :---------------------------------------------------------------------------------------- | -------------- |
| ~/debug/avoidance_debug_message_array   | `tier4_planning_msgs::msg::AvoidanceDebugMsgArray`  | debug message for avoidance. notify users reasons for avoidance path cannot be generated. | `volatile`     |
| ~/debug/lane_change_debug_message_array | `tier4_planning_msgs::msg::LaneChangeDebugMsgArray` | debug message for lane change. notify users unsafe reason during lane changing process    | `volatile`     |
| ~/debug/maximum_drivable_area           | `visualization_msgs::msg::MarkerArray`              | shows maximum static drivable area.                                                       | `volatile`     |
| ~/debug/turn_signal_info                | `visualization_msgs::msg::MarkerArray`              | TBA                                                                                       | `volatile`     |
| ~/debug/bound                           | `visualization_msgs::msg::MarkerArray`              | debug for static drivable area                                                            | `volatile`     |
| ~/planning/path_candidate/\*            | `autoware_planning_msgs::msg::Path`                 | the path before approval.                                                                 | `volatile`     |
| ~/planning/path_reference/\*            | `autoware_planning_msgs::msg::Path`                 | reference path generated by each modules.                                                 | `volatile`     |

!!! note

    For specific information of which topics are being subscribed and published, refer to [behavior_path_planner.xml](https://github.com/autowarefoundation/autoware.universe/blob/9000f430c937764c14e43109539302f1f878ed70/planning/behavior_path_planner/launch/behavior_path_planner.launch.xmlL36-L49).