Behavior Path Planner has following scene modules

| Name                       | Description                                                                                                                                                                | Details                                                                       |
| :------------------------- | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | :---------------------------------------------------------------------------- |
| Lane Following             | this module generates reference path from lanelet centerline.                                                                                                              | LINK                                                                          |
| Static Obstacle Avoidance  | this module generates avoidance path when there is objects that should be avoid.                                                                                           | [LINK](../autoware_behavior_path_static_obstacle_avoidance_module/README.md)  |
| Dynamic Obstacle Avoidance | WIP                                                                                                                                                                        | [LINK](../autoware_behavior_path_dynamic_obstacle_avoidance_module/README.md) |
| Avoidance By Lane Change   | this module generates lane change path when there is objects that should be avoid.                                                                                         | [LINK](../behavior_path_avoidance_by_lane_change_module/README.md)            |
| Lane Change                | this module is performed when it is necessary and a collision check with other vehicles is cleared.                                                                        | [LINK](../autoware_behavior_path_lane_change_module/README.md)                |
| External Lane Change       | WIP                                                                                                                                                                        | LINK                                                                          |
| Goal Planner               | this module is performed when ego-vehicle is in the road lane and goal is in the shoulder lane. ego-vehicle will stop at the goal.                                         | [LINK](../autoware_behavior_path_goal_planner_module/README.md)               |
| Start Planner              | this module is performed when ego-vehicle is stationary and footprint of ego-vehicle is included in shoulder lane. This module ends when ego-vehicle merges into the road. | [LINK](../autoware_behavior_path_start_planner_module/README.md)              |
| Side Shift                 | (for remote control) shift the path to left or right according to an external instruction.                                                                                 | [LINK](../autoware_behavior_path_side_shift_module/README.md)                 |

!!! Note

    click on the following images to view the video of their execution

    <div align="center">
        <table>
            <tr>
                <td><img src="./image/supported_module_lane_following.svg" alt="Lane Following Module" width="300"></td>
                <td><a href="https://www.youtube.com/watch?v=A_V9yvfKZ4E"><img src="./image/supported_module_avoidance.svg" alt="Avoidance Module" width="300"></a></td>
                <td><img src="./image/supported_module_avoidance_by_lane_change.svg" alt="Avoidance by Lane Change Module" width="300"></td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/watch?v=0jRDGQ84cD4"><img src="./image/supported_module_lane_change.svg" alt="Lane Change Module" width="300"></a></td>
                <td><a href="https://www.youtube.com/watch?v=xOjnPqoHup4"><img src="./image/supported_module_start_planner.svg" alt="Start Planner Module" width="300"></a></td>
                <td><a href="https://www.youtube.com/watch?v=ornbzkWxRWU"><img src="./image/supported_module_goal_planner.svg" alt="Goal Planner Module" width="300"></a></td>
            </tr>
        </table>
    </div>

!!! Note

    Users can refer to [Planning component design](https://autowarefoundation.github.io/autoware-documentation/main/design/autoware-architecture/planning/supported-functions) for some additional behavior.