| Name                                  | Type   | Description                                                                                                                                                        | Default value |
| :------------------------------------ | :----- | :----------------------------------------------------------------------------------------------------------------------------------------------------------------- | :------------ |
| kp                                    | double | p gain for longitudinal control                                                                                                                                    | 1.0           |
| ki                                    | double | i gain for longitudinal control                                                                                                                                    | 0.1           |
| kd                                    | double | d gain for longitudinal control                                                                                                                                    | 0.0           |
| max_out                               | double | max value of PID's output acceleration during DRIVE state [m/s^2]                                                                                                  | 1.0           |
| min_out                               | double | min value of PID's output acceleration during DRIVE state [m/s^2]                                                                                                  | -1.0          |
| max_p_effort                          | double | max value of acceleration with p gain                                                                                                                              | 1.0           |
| min_p_effort                          | double | min value of acceleration with p gain                                                                                                                              | -1.0          |
| max_i_effort                          | double | max value of acceleration with i gain                                                                                                                              | 0.3           |
| min_i_effort                          | double | min value of acceleration with i gain                                                                                                                              | -0.3          |
| max_d_effort                          | double | max value of acceleration with d gain                                                                                                                              | 0.0           |
| min_d_effort                          | double | min value of acceleration with d gain                                                                                                                              | 0.0           |
| lpf_vel_error_gain                    | double | gain of low-pass filter for velocity error                                                                                                                         | 0.9           |
| enable_integration_at_low_speed       | bool   | Whether to enable integration of acceleration errors when the vehicle speed is lower than `current_vel_threshold_pid_integration` or not.                          | false         |
| current_vel_threshold_pid_integration | double | Velocity error is integrated for I-term only when the absolute value of current velocity is larger than this parameter. [m/s]                                      | 0.5           |
| time_threshold_before_pid_integration | double | How much time without the vehicle moving must past to enable PID error integration. [s]                                                                            | 5.0           |
| brake_keeping_acc                     | double | If `enable_brake_keeping_before_stop` is true, a certain acceleration is kept during DRIVE state before the ego stops [m/s^2] See [Brake keeping](brake-keeping). | 0.2           |