<img src="./media/diagnostic.png" alt="drawing" width="600"/>

| Name                             | Description                                                                               | Transition condition to Warning | Transition condition to Error                     |
| -------------------------------- | ----------------------------------------------------------------------------------------- | ------------------------------- | ------------------------------------------------- |
| `topic_time_stamp`               | the time stamp of service calling. [nano second]                                          | none                            | none                                              |
| `is_arrived_first_vehicle_twist` | whether the vehicle twist topic has been received even once.                              | not arrive yet                  | none                                              |
| `is_arrived_first_imu`           | whether the imu topic has been received even once.                                        | not arrive yet                  | none                                              |
| `vehicle_twist_time_stamp_dt`    | the time difference between the current time and the latest vehicle twist topic. [second] | none                            | the time is **longer** than `message_timeout_sec` |
| `imu_time_stamp_dt`              | the time difference between the current time and the latest imu topic. [second]           | none                            | the time is **longer** than `message_timeout_sec` |
| `vehicle_twist_queue_size`       | the size of vehicle_twist_queue.                                                          | none                            | none                                              |
| `imu_queue_size`                 | the size of gyro_queue.                                                                   | none                            | none                                              |
| `is_succeed_transform_imu`       | whether transform imu is succeed or not.                                                  | none                            | failed                                            |